# CoreMvc8

CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/: AppConsts.cs  CoreMvc8.Application.csproj  CoreMvc8AppServiceBase.cs  CoreMvc8ApplicationModule.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Authorization/: AbpLoginResultTypeHelper.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Books/: BookAppService.cs  IBookAppService.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Books/Dto/: BookDto.cs  (+7 more)
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Date/: DateFormat.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Properties/: AssemblyInfo.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/TestDemo/: Category.cs  Passage.cs  PassageCategory.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Application/Users/: IUserAppService.cs  UserAppService.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.EntityFrameworkCore/: CoreMvc8.EntityFrameworkCore.csproj
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CoreMvc8DbContext.cs  CoreMvc8DbContextConfigurer.cs  CoreMvc8DbContextFactory.cs  CoreMvc8EntityFrameworkModule.cs
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180928073832_abc.Designer.cs  20180928073832_abc.cs  20180928074000_aaa.Designer.cs  20180928074000_aaa.cs  20180929140813_bbb.Designer.cs  20180929140813_bbb.cs  20180929141050_ccc.Designer.cs  20180929141050_ccc.cs  20180929141230_ddd.Designer.cs  20180929141230_ddd.cs  20181007150055_cctt.Designer.cs  20181007150055_cctt.cs  20181014023937_inital1.Designer.cs  20181014023937_inital1.cs  20181014140917_inital123.Designer.cs  20181014140917_inital123.cs  20181014141137_inital1235.Designer.cs  20181014141137_inital1235.cs  20181014143116_inital12357.Designer.cs  20181014143116_inital12357.cs  (+1 more)
CoreMvc8/4.0.1/aspnet-core/src/CoreMvc8.Migrator/: CoreMvc8.Migrator.csproj  CoreMvc8MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+209 files in other folders)
